<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-8I-EN0">
                                <rect key="frame" x="93" y="62" width="114" height="30"/>
                                <state key="normal" title="NSThreadStart"/>
                                <connections>
                                    <action selector="NSThreadStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaQ-D0-ATK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-ka-8FN">
                                <rect key="frame" x="270" y="62" width="117" height="30"/>
                                <state key="normal" title="NSThreadCancel"/>
                                <connections>
                                    <action selector="NSThreadCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnZ-06-rjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-X9-6WE">
                                <rect key="frame" x="93" y="194" width="117" height="30"/>
                                <state key="normal" title="GCDStart"/>
                                <connections>
                                    <action selector="GCDStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSy-KS-VQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-rL-wQ8">
                                <rect key="frame" x="93" y="120" width="125" height="30"/>
                                <state key="normal" title="NSOperationStart"/>
                                <connections>
                                    <action selector="NSOperationStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJD-RJ-JsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61625734919999997" green="1" blue="0.76100605239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
